@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --text-color: #052ca3;
}

body {
  background-color: black;
  background-image: url(../images/NEWWBackground\ texture-03-03-03.webp);
  background-repeat: repeat;
  height: 100%;
  width: 100%;
}

a {
    color: #ffff;
    text-decoration: none;
    height: 0px;
  }
 
  nav {
    height: 80px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 22px;
  }
 
  nav .logo {
    margin-top: 30px;
    margin-left: 0px;
  }
 
  .logo img {
    height: 80px;
  }
 
  .icon {
    margin-top: 30px;
  }
 
  nav ul {
    display: flex;
    list-style: none;
  }
 
  nav ul li {
    margin: 0px 5px;
    padding: 10px 12px;
  }
 
  nav ul li a {
    text-decoration: none;
    color: #ffff;
    padding: 0px;
    transition: all 0.3s ease;
    font-size: 25px;
    text-transform: uppercase;
  }
 
  nav ul li a:hover {
    background-color: #0000;
    border-radius: 5px;
  }
 
  nav .menubar i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
 
  #click {
    display: none;
  }

/* body here */

.postcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-template-rows: repeat(3, auto); /* Three rows */
    /* gap: 3rem;  */
    /* margin: 5rem 2rem 2rem 5rem; */
    justify-items: center;
    margin-top: 5rem;
    grid-row-gap: 5rem; 
    grid-column-gap: 0rem;
}

.postImage{
    /* border: 2px solid yellow; */
    width: 25rem;
    height: 25rem;
    object-fit: cover;
}
 
.postImage>img{
    width: 25rem;
    height: 25rem;
    border-radius: 7px;
    transition: transform 0.3s ease;
}
.postImage>img:hover{
    transform: scale(1.1); 
}

     /* for mobile */
@media (max-width: 475px){

  nav .menubar i {
    display: block;
  }

  .logo img {
    height: 60px;
  }

  nav ul {
    position: absolute;
    top: 80px;
    left: -110%;
    height: 7rem;
    background-color: #000;
    width: 100%;
    display: block;
    text-align: center;
    justify-content: center;
    transition: all 0.5s ease;
    padding-right: 50px;
    padding: 0px 50px;
  }

  #click:checked~ul {
    left: 0;
    margin: 5px 0px;
  }


  nav ul li {
    margin: 10px;
  }

  nav ul li a {
    font-size: 20px;
    display: block;
    font-weight: 600;
  }

  nav ul li a:hover {
    color: #ffff;
  }

  .postcontainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* one columns */
    grid-template-rows: repeat(1, auto); /* one rows */
    /* gap: 3rem;  */
    margin: 5rem 0rem 2rem 0rem;
    grid-row-gap: 5rem; 
    grid-column-gap: 0rem;
    /* padding: 2rem; */
    /* animation: wipe-enter 5s ease; */
    justify-items: center;
}

.postImage{
  /* border: 2px solid yellow; */
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  
  
}

.postImage>img{
  width: 20rem;
  height: 20rem;
  border-radius: 7px;
 
}

@keyframes wipe-enter {
	0% {
		transform: scale(0); 
	}
	50% {
		transform: scale(1); 
	}
  
}



.postImage>img:hover{
  transform: scale(1); 
}

}